full address:s:212.147.253.221:3389
username:s:radioadmin
promptcredentialonce:i:1
prompt for credentials:i:1
administrative session:i:0
screen mode id:i:2
use multimon:i:0
desktopwidth:i:1280
desktopheight:i:720
session bpp:i:32
compression:i:1
keyboardhook:i:2
audiocapturemode:i:0
audio mode:i:0
redirectprinters:i:1
redirectclipboard:i:1
redirectcomports:i:0
redirectsmartcards:i:1
redirectdrives:i:1
redirectposdevices:i:0
drivestoredirect:s:*
autoreconnection enabled:i:1
authentication level:i:2
enablecredsspsupport:i:1
negotiate security layer:i:1
